#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Dev/C/Game/src/Clock.h
Defines.h
C:/Dev/C/Game/src/Defines.h
windows.h
-

C:/Dev/C/Game/src/Defines.h

C:/Dev/C/Game/src/IndexBuffer.h
Defines.h
C:/Dev/C/Game/src/Defines.h

C:/Dev/C/Game/src/Main.c
Defines.h
C:/Dev/C/Game/src/Defines.h
Window.h
C:/Dev/C/Game/src/Window.h
Renderer.h
C:/Dev/C/Game/src/Renderer.h
Shader.h
C:/Dev/C/Game/src/Shader.h
VertexBuffer.h
C:/Dev/C/Game/src/VertexBuffer.h
IndexBuffer.h
C:/Dev/C/Game/src/IndexBuffer.h
Clock.h
C:/Dev/C/Game/src/Clock.h
stdlib.h
-
stdio.h
-

C:/Dev/C/Game/src/Renderer.h
Defines.h
C:/Dev/C/Game/src/Defines.h

C:/Dev/C/Game/src/Shader.h
Defines.h
C:/Dev/C/Game/src/Defines.h

C:/Dev/C/Game/src/VertexBuffer.h
Defines.h
C:/Dev/C/Game/src/Defines.h

C:/Dev/C/Game/src/Window.h
Defines.h
C:/Dev/C/Game/src/Defines.h
windows.h
-

