# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Game.dir/src/Clock.c.obj
 C:/Dev/C/Game/src/Clock.c
 C:/Dev/C/Game/src/Clock.h
 C:/Dev/C/Game/src/Defines.h
CMakeFiles/Game.dir/src/IndexBuffer.c.obj
 C:/Dev/C/Game/src/Defines.h
 C:/Dev/C/Game/src/IndexBuffer.c
 C:/Dev/C/Game/src/IndexBuffer.h
 C:/Dev/C/Game/src/OpenGLIndexBuffer.h
 C:/Dev/C/Game/src/OpenGLRenderer.h
 C:/Dev/C/Game/src/Renderer.h
CMakeFiles/Game.dir/src/Main.c.obj
 C:/Dev/C/Game/src/Clock.h
 C:/Dev/C/Game/src/Defines.h
 C:/Dev/C/Game/src/IndexBuffer.h
 C:/Dev/C/Game/src/Main.c
 C:/Dev/C/Game/src/Renderer.h
 C:/Dev/C/Game/src/Shader.h
 C:/Dev/C/Game/src/VertexBuffer.h
 C:/Dev/C/Game/src/Window.h
CMakeFiles/Game.dir/src/OpenGLIndexBuffer.c.obj
 C:/Dev/C/Game/src/Defines.h
 C:/Dev/C/Game/src/IndexBuffer.h
 C:/Dev/C/Game/src/OpenGLIndexBuffer.c
 C:/Dev/C/Game/src/OpenGLIndexBuffer.h
 C:/Dev/C/Game/src/OpenGLRenderer.h
CMakeFiles/Game.dir/src/OpenGLRenderer.c.obj
 C:/Dev/C/Game/src/Defines.h
 C:/Dev/C/Game/src/IndexBuffer.h
 C:/Dev/C/Game/src/OpenGLIndexBuffer.h
 C:/Dev/C/Game/src/OpenGLRenderer.c
 C:/Dev/C/Game/src/OpenGLRenderer.h
 C:/Dev/C/Game/src/OpenGLShader.h
 C:/Dev/C/Game/src/OpenGLVertexBuffer.h
 C:/Dev/C/Game/src/Shader.h
 C:/Dev/C/Game/src/VertexBuffer.h
 C:/Dev/C/Game/src/Window.h
CMakeFiles/Game.dir/src/OpenGLShader.c.obj
 C:/Dev/C/Game/src/Defines.h
 C:/Dev/C/Game/src/OpenGLRenderer.h
 C:/Dev/C/Game/src/OpenGLShader.c
 C:/Dev/C/Game/src/OpenGLShader.h
 C:/Dev/C/Game/src/Shader.h
CMakeFiles/Game.dir/src/OpenGLVertexBuffer.c.obj
 C:/Dev/C/Game/src/Defines.h
 C:/Dev/C/Game/src/OpenGLRenderer.h
 C:/Dev/C/Game/src/OpenGLVertexBuffer.c
 C:/Dev/C/Game/src/OpenGLVertexBuffer.h
 C:/Dev/C/Game/src/VertexBuffer.h
CMakeFiles/Game.dir/src/Renderer.c.obj
 C:/Dev/C/Game/src/Defines.h
 C:/Dev/C/Game/src/IndexBuffer.h
 C:/Dev/C/Game/src/OpenGLRenderer.h
 C:/Dev/C/Game/src/Renderer.c
 C:/Dev/C/Game/src/Renderer.h
 C:/Dev/C/Game/src/Shader.h
 C:/Dev/C/Game/src/VertexBuffer.h
CMakeFiles/Game.dir/src/Shader.c.obj
 C:/Dev/C/Game/src/Defines.h
 C:/Dev/C/Game/src/OpenGLRenderer.h
 C:/Dev/C/Game/src/OpenGLShader.h
 C:/Dev/C/Game/src/Renderer.h
 C:/Dev/C/Game/src/Shader.c
 C:/Dev/C/Game/src/Shader.h
CMakeFiles/Game.dir/src/VertexBuffer.c.obj
 C:/Dev/C/Game/src/Defines.h
 C:/Dev/C/Game/src/OpenGLRenderer.h
 C:/Dev/C/Game/src/OpenGLVertexBuffer.h
 C:/Dev/C/Game/src/Renderer.h
 C:/Dev/C/Game/src/VertexBuffer.c
 C:/Dev/C/Game/src/VertexBuffer.h
CMakeFiles/Game.dir/src/Window.c.obj
 C:/Dev/C/Game/src/Defines.h
 C:/Dev/C/Game/src/Window.c
 C:/Dev/C/Game/src/Window.h
